<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-MR-bgJ">
                                <rect key="frame" x="48.333333333333343" y="91" width="296.33333333333326" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-LX-nHa">
                                        <rect key="frame" x="0.0" y="0.0" width="296.33333333333331" height="225.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="S51-a7-0k9">
                                        <rect key="frame" x="16.333333333333343" y="305.66666666666669" width="264" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="41.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-Z7-xMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rmJ-xI-QG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="255-wy-F35">
                                                <rect key="frame" x="107" y="0.0" width="50" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-gR-08e">
                                                <rect key="frame" x="214" y="0.0" width="50" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="255-wy-F35" firstAttribute="width" secondItem="Zbs-Z7-xMJ" secondAttribute="width" id="RB4-y7-C3Z"/>
                                            <constraint firstItem="df5-gR-08e" firstAttribute="width" secondItem="255-wy-F35" secondAttribute="width" id="pAS-UH-3Yy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-hM-H3n">
                                        <rect key="frame" x="8.3333333333333144" y="406" width="280" height="150"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-Jo-SK9">
                                                <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="aWh-Hl-l20"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderOneChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="exX-zP-h9l"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-9s-sY1">
                                                <rect key="frame" x="-2" y="60" width="284" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderTwoChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="giI-4s-Xsk"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="izi-8o-JCe">
                                                <rect key="frame" x="-2" y="120" width="284" height="31"/>
                                                <connections>
                                                    <action selector="sliderThreeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="UV2-AV-FE6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="c3x-MR-bgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="AsM-Nv-adb"/>
                            <constraint firstItem="ibI-LX-nHa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.753623" id="Qea-0U-LJX"/>
                            <constraint firstItem="c3x-MR-bgJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XWm-BA-64a"/>
                            <constraint firstItem="ibI-LX-nHa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.264946" id="sXz-tp-RM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider1" destination="CqM-Jo-SK9" id="EGO-6P-H0Q"/>
                        <outlet property="slider2" destination="bXO-9s-sY1" id="biQ-mV-aji"/>
                        <outlet property="slider3" destination="izi-8o-JCe" id="wuf-TW-rvQ"/>
                        <outlet property="text1" destination="Zbs-Z7-xMJ" id="fqB-pt-0Vw"/>
                        <outlet property="text2" destination="255-wy-F35" id="MGY-oR-OcW"/>
                        <outlet property="text3" destination="df5-gR-08e" id="TVY-0z-eHi"/>
                        <outlet property="viewSquare" destination="ibI-LX-nHa" id="cDA-x1-nMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
